users.proto

syntax = "proto3";
option go_package = ".;userservice";
package users;

import "google/api/annotations.proto";

service Users {
  rpc CreateUser (User) returns (UserState) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }

  rpc GetUsers (Filter) returns (UsersList) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
}

message User {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  int32 age = 4;
  repeated Card cards = 5;

  message Card {
    string number = 1;
    CardType type = 2;
  }
}

enum CardType {
  VISA = 0;
  MASTERCARD = 1;
  MIR = 2;
}

message Filter {
  CardType cardType = 1;
}

message UsersList {
  repeated User users = 1;
}

message UserState {
  bool success = 1;
}