users.proto

syntax = "proto3";
option go_package = ".;userservice";
package users;

import "google/api/annotations.proto";

service Users {
  rpc CreateUser (User) returns (UserState) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
}

message User {
  string Email = 1;
  string FirstName = 2;
  string LastName = 3;
  int32 Age = 4;
  repeated Card Cards = 5;

  message Card {
    string Number = 1;
    CardType Type = 2;
  }

  enum CardType {
    VISA = 0;
    MASTERCARD = 1;
    MIR = 2;
  }
}

message UserState {
  bool Success = 1;
}